Name=fppkg
Version=3.2.0
Checksum=1600693129
CPU=powerpc64
OS=freebsd
SourcePath=/root/Downloads/fpc-3.2.0-devel/packages/fppkg/
FPMakeOptions=-o -Ppowerpc64 -o -XPpowerpc64-unknown-freebsd11.2- -o -Xr -o -Ur -o -Xs -o -O2 -o -n -o -dpowerpc64 -o -dRELEASE -o -CaSYSV -o -Cp970 -o -gw3 -o -vv -o -XX -o -CX
Depends=rtl,fcl-base|1600693068,fcl-xml|1600693074,fcl-process|1600693111,paszlib|1600693064,fpmkunit|1600693128,fcl-net|1600693111,fcl-web|1600693123,httpd22|1600693117
NeedLibC=N
FPMakeAddIn=N
