Name=fcl-db
Version=3.2.0
Checksum=1600693104
CPU=powerpc64
OS=freebsd
SourcePath=/root/Downloads/fpc-3.2.0-devel/packages/fcl-db/
FPMakeOptions=-o -Ppowerpc64 -o -XPpowerpc64-unknown-freebsd11.2- -o -Xr -o -Ur -o -Xs -o -O2 -o -n -o -dpowerpc64 -o -dRELEASE -o -CaSYSV -o -Cp970 -o -gw3 -o -vv -o -XX -o -CX
Depends=rtl,fcl-base|1600693068,fcl-xml|1600693074,rtl-objpas|1600693063,rtl-extra|1600693059,ibase|1600693090,mysql|1600693091,odbc|1600693091,oracle|1600693092,postgres|1600693092,sqlite|1600693093,dblib|1600693089,pxlib|1600693093,fcl-json|1600693094
NeedLibC=N
FPMakeAddIn=N
